<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <style>
            /* Style the container */
            .container {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px 20px 70px 20px;
            }

            /* Style the submit button */
            input[type=submit] {
                    background-color: #009879;
                    color: white;
                    padding: 12px 20px;
                    border: none; 
                    border-radius: 4px;
                    cursor: pointer;
                    float: left;
            }
            h1{
                    font-family: "Trebuchet MS", sans-serif;
                    font-size: 2em;
                    letter-spacing: 0px;
                    border-bottom: 2px solid black;
                    text-transform: uppercase;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <h1>Add Student Here...</h1>
            {% load crispy_forms_tags %}
            <form method='post'>
                {% csrf_token %}
                {{ form|crispy}}
                <input type="submit" value = "submit">
            </form> 
        </div>
        
    </body>
</html>